

/**/
@import url('../css/fonts.css');


html,body{
    overflow-x:hidden;
    margin: 0%;
    box-sizing: border-box;
    
    
}
:root{

    /*---------Theme colors---------*/
    --text-gray:#3f4954;
    --text-light:#353333da;
    --bg-color:#0f0f0f;
    --white:#ffffff;
    --midnight:#104f55;
    
    /*---------Gradient colors---------*/
    --sky: linear-gradient( 103deg,  rgba(137,247,234,1) 7.3%, rgba(102,117,241,1) 100.2% );
    --my_color-green-red: linear-gradient( 103deg,  rgb(123, 231, 73) 7.3%, rgb(218, 15, 15) 100.2% );
    --my-sky: radial-gradient( circle farthest-corner at 10% 20%,  rgba(137,247,254,1) 0%, rgba(102,166,255,1) 90% );
    --light-sky: linear-gradient( 109.6deg,  rgb(170, 204, 231) 11.2%, rgb(208, 232, 243) 100.2% );
    /*-------theme font family---------*/
    --Abel:'Abel',cursive;
    --Anton:'Anton',cursive;
    --Josefin:'Josefin',cursive;
    --Lexend:'Lexend',cursive;
    --Livvic:'Livvic',cursive;

}

.text-grey{
    color: var(--text-gray);
}

/*----------Global classes---------*/
a{
    text-decoration: none;
    color: var(--text-gray);
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap ;
}
ul{
    list-style-type: none;
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
    color: rgb(53, 50, 50);
}
h2{
    font-family: var(--Lexend);
    font-size: 2.0rem;
    color: rgb(0, 0, 0);


}
h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
   
}
button.btn{
    border: none;
    border-radius:2rem ;
    padding:1rem 2rem ;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
    outline: none;
}

.btn:hover{
    background: transparent !important;
    border: 1px solid black;
    
}

.btn:active{
    background: rgb(124, 121, 121) !important;
}

span{
    font-family: var(--Abel);
    font-weight: bold;
    color: var(--text-gray);
}

.container{
    margin: 0 5vw;
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
}



/****************Global end********************/



/*--------------------------navbar----------------*/

.nav{
    color:white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 80px;
    overflow: hidden;
    transition:height 0.5s ease-in-out;
    margin: 0 0 0 0;
    background-attachment: fixed;
} 

.nav .nav-menu{
    justify-content:space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: -3%;
    width: 90%;
    height: 100px;
    cursor: pointer;
    display: none;
}
.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.5rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    color: var(--text-gray);
    font-size: 1.4rem;
    padding: 1.5rem 0.5rem;
    

}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display:flex;
    margin: 0;

}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    position: relative;
    font-size: 1.1rem;
    font-family: var(--Abel);

}
.nav .nav-items .nav-link:hover{
    background: var(--midnight);
}

.nav .nav-items .nav-link:hover a{
    color:var(--white);
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family:var(--Lexend);

}


.nav .social{
    padding: 1.7rem 0;
}

.nav .social i{
    padding:0 0.2rem;
}

.nav .social .red:hover{
color: #f10000;}left

.nav .social .blue:hover{
    color: #2e1ae0;}
/********************navbar end*********************/

/*------Main Section start-----*/

/*====== Site Header start=====*/
main .site-title{
    background:url(../assets/image1.jpg);
    background-size: cover;
    height:100vh;
    display: flex;
    justify-content: center;
    
}

main .site-background{
    text-align: center;
    padding: 10rem;
    color: var(--white);
}

main .site-title h1,h3{
    margin:.3rem;
     color: rgb(255, 255, 255);
}

main .site-title .btn{
    margin: 1rem;
    background:var(--sky);   
}

main .site-title .btn:hover{
   
    background: transparent;
    border: 1px solid white;   
    color: var(--white);
}

main .site-title .btn:active{
    background: rgb(207, 207, 205);
    border: 1px solid white;   
    color: var(--white);
}
/************Site header end**************/

/*===============Blog Carousel start======================*/

main .blog{
    background: url(../assets/Untitled.png) ;
    background-repeat: no-repeat;
    background-position: right;
    margin:0 0 3rem 0;
    width: 100%;
    background-size:63% ;
}

main .blog {
    padding: 6rem 0 0 0;
    	position:relative;
}

main .blog-carousel{
	display:flex;
	flex-wrap:wrap;

}

main .blog-carousel .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width:300px;
    margin: 3rem auto;
    box-shadow: 0 15px 22px rgb(104, 117, 71);
    padding: 1px;
    min-height: 300px;
    height: 400px;
}

main .blog-carousel .blog-content img{
    width: 100%;
    overflow: hidden;
}

main .blog .blo
g-content .blog-title h3{
    padding: 1rem 0 .5rem 0;
    color: #000;

}
main .blog .blog-content .blog-title .btn-blog{
    padding: 1rem;
    background: var(--sky);
    border: 1px solid rgb(105, 105, 105);

}
main .blog .blog-content .blog-title .btn-blog:hover{
    padding: 1rem;
    background:var(--my_color-green-red) ;

}
main .blog .blog-content .blog-title span{
    display: block;
    margin: .3rem 0 2rem 0rem;
}


main section .container .owl-navigation{
    margin: -2rem 0 0 0;
}

section{
	position:relative;
}

section .container .owl-nav{
    position: absolute;
    margin: 0 auto;
    width: 100%;
    top: 10%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 3rem;
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;

}

.owl-theme .owl-nav [class*='owl-']:hover{
    color: #000;
    background: transparent;

}


section .container .nav-text-prev{
    position: absolute;
    margin: 3.2rem 40.7%;
    color: var(--text-gray);
}

section .container .nav-text-next{
    position: absolute;
    margin: 3.2rem 47%;
    color: var(--text-gray);
}
/******************Blog Carousel end**********************/

/*-----------Site content start-------------*/
main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    width: 100%;
    margin: 0 0 5rem 0;
}


main .site-content .post-content >.post-image .post-info{
    background: var(--light-sky);
    padding: 0.8rem 1rem;
    position: absolute;
    bottom: -1%;
    left:15vw;
    border-radius: 3rem;
}


main .site-content .post-content > .post-image, .post-title{
    padding: 0.8rem 2rem;
    position: relative;

}

main .site-content .post-content >.post-image div{
    overflow: hidden;
}

main .site-content .post-content >.post-image img{
    width: 100%;
    transition:all 0.5s ease;
}

main .site-content .post-content >.post-image img:hover{
    transform: scale(1.3);
}

main .site-content .post-content >.post-image .post-info span{
    margin:0.3rem;
}

main .site-content .post-content .post-title a{
    font-family: var(--Anton);
    color: rgb(39, 37, 37);
    font-size: 23px;
}

main .site-content .post-content .post-title p{
    line-height: 19px;
    margin: 0.5rem 0 1rem 0;
}

main .post-content .post-title .post-btn{
    border-radius: 1rem;
    background: var(--light-sky);
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0.3rem;
    font-family: var(--Lexend);
}

.site-content .pagination .page{
    background: var(--my-sky);
    color: #0f0f0f;
}

/************Site content end*****************/

/*------------Sidebar start---------------*/
.site-content > .sidebar .category-list{
    font-family: var(--Livvic);
    margin: 0rem;
}

.site-content > .sidebar .category-list .list-items{
    background: var(--light-sky);
    margin: .8rem 0rem;
    padding: 0.4rem 1rem;
    border-radius: 1rem;
    width: 70%;
    display: flex;
    justify-content:space-between;
}

.site-content > .sidebar .category-list .list-items a{
    color: #000;
}

.site-content .sidebar .popular-post h2{
    padding: 8rem 0 0 0;
}


.site-content .sidebar .popular-post .post-content{
    padding:1rem 0;
    margin: 0.5rem auto;
}

.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 2rem !important;
    border-radius: 0rem !important;
    background: rgb(250, 243, 243) !important;
}

.site-content .sidebar .popular-post .post-title a{
    font-size:1.2rem;
    
}

.site-content .sidebar .newsletter{
    text-align: center;
}

.site-content .sidebar .newsletter .form-element {
    padding: 0rem;
}

.site-content .sidebar .newsletter .form-element .input-element{
    width: 80%;
    padding: 1rem;
    font-family: var(--Lexend);
    font-size: 1.2rem;
    border-radius: 1rem;
    border: 1px solid black;
    outline: none;
}

.site-content .sidebar .newsletter .form-element .form-btn{
    width: 90%;
    padding: 1rem;
    margin: 1rem 0;
    border: 1px solid black;
    background: var(--light-sky);
    color: black;
}

.site-content .sidebar .popular-tags{
    margin:0;
    
}


.site-content .sidebar .popular-tags .tags .tag{
    padding:.5rem 1rem;
    margin: .4rem .6rem;
    border: 1px solid black;
    border-radius: 3rem;
    background: var(--light-sky);
    font-size: 18px;
    color: rgb(48, 46, 46);
}

/************Sidebar end*****************/

/*********Main Section end********/


/*------------Footer start-------------*/

footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

footer.footer .container >div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container  h2{
    color: whitesmoke;
}

footer.footer .container .newsletter .form-element{
    background: black;
    display: inline-flex;
    justify-content: flex-end;

}

footer.footer .container .newsletter .form-element input{ 
    padding: .7rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family:var(--Josefin);
    font-size: 1rem;
    width: 74%;
}

footer.footer .container .newsletter .form-element span{
    background: var(--light-sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .container .instagram div img{
    width: 25%;
    margin: .3rem;
}

footer.footer .container .follow div i{
    color: var(--white);
    margin: .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights h4 a{
    color: var(--white);
}

footer.footer .move-up {
    position: absolute;
    right: 6%;
    top: 70%;
}

footer.footer .move-up span{
    color: var(--midnight);
    font-size: 1.5rem;

}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;

}


/**************Footer end****************/

/*-----------------------------Media Query------------------------*/
/*--------------Viewport equal to 1130 px or less ---------------*/
@media only screen and (max-width:1130px){
    .site-content .post-content >.post-image .post-info{
        left:25% !important ;
        padding: 0.6rem !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none;
    }
} 
/*--------------Viewport equal to 950 px or less ---------------*/

@media only screen and (max-width:950px){
    .site-content .post-content >.post-image .post-info{
        left:20% !important ;
        padding: 0.5rem !important;
    }

    .site-content .sidebar .popular-tags .tags .tag{
        margin:1rem 0 0 1rem;        
    }
} 


/*--------------Viewport equal to 1130 px or less ---------------*/
@media only screen and (max-width:850px){

    .site-content .post-content >.post-image .post-info{
        left:15% !important ;
        padding: 0.3rem !important;
    }

    .site-content .sidebar .popular-tags{
        margin: -1rem auto !important;
    }
    

    .site-content .sidebar .popular-tags .tags .tag{
        margin:1rem 0 0 1rem;
        padding: 0.6rem 0.8rem;        
    }
}



/*--------------Viewport equal to 1130 px or less ---------------*/


@media only screen and (max-width:755px){

    .nav .nav-menu,.nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display:initial;
    }

 
    main .site-content {
        grid-template-columns: 100%;
    }

    .site-content .post-content >.post-image .post-info{
        left:25% !important ;
        padding: 0.5rem !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: block;
    }


    .site-content .sidebar .popular-tags{
        margin: 2rem auto !important;
    }

    .site-content .sidebar .popular-tags .tags .tag{
        margin:1rem 0 0 1.2rem;
        padding: 0.8rem 1rem;        
    }

}

@media only screen and (max-width:700px){

    footer.footer .container{
        grid-template-columns:repeat(2,1fr);
    }

    footer.footer .move-up {
        position: absolute;
        right: 6%;
        top: 50%;
    }

}

@media only screen and (max-width:575px){
    footer.footer .container{
        grid-template-columns:repeat(1,1fr);
    }
    footer.footer .container  >div{
        margin: -3rem 2rem;
    }

    .site-content .post-content >.post-image .post-info{
        left:4rem !important ;
        padding: 0.2rem !important;
    }


    footer.footer .move-up {
        position: absolute;
        top: 2%;
    }
}

@media only screen and (max-width:500px){

    .site-content .post-content >.post-image .post-info{
        left:2rem !important ;
        padding: 0.2rem !important;
        border-radius: 0px !important;
        bottom:7% !important;
    }

    footer.footer .rights h4 a{
        display: flex;
        justify-content: center !important;
       
    }

}

@media only screen and (max-width:420px){

    .site-content .post-content >.post-image .post-info{
        padding: 0 !important;
        font-size: 14px !important;
        margin: auto;
    }
    
    main .site-content .post-content >.post-title{
        margin: 2rem 0;

}

@media only screen and (max-width:378px){

    .site-content .post-content >.post-image .post-info{
        padding: 0 !important;
        font-size: 14px !important;
        bottom: auto !important;
        width: 80%;
        margin:0 auto;
    }
    
    main .site-content .post-content >.post-title{
        margin: 2rem 0;

}

@media only screen and (max-width:360px){

    .site-content .post-content >.post-image .post-info{
        width: 78%;
    }
    
    main .site-content .post-content >.post-title{
        margin: 2rem 0;

}
